[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[61] biber-darwin:340> INFO - === Wed Jan  4, 2023, 15:21:07
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[158] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file 'localbibliography.bib' for section 0
[180] bibtex.pm:1689> INFO - LaTeX decoding ...
[185] bibtex.pm:1494> INFO - Found BibTeX data source 'localbibliography.bib'
[185] Biber.pm:4531> INFO - Looking for bibtex format file 'langscitmp.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source 'langscitmp.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[215] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:757> INFO - Output to main.bbl
