\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\abx@aux@cite{0}{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@cite{0}{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@page{1}{4}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/all.aux}
\HyPL@Entry{28<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Index}{667}{section*.847}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Name index}{667}{section*.847}\protected@file@percent }
\@input{chapters/blurb.aux}
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\abx@aux@read@bbl@mdfivesum{321D6027FC4F626217FFB2AD24E68784}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.11093pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.06418pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.65668pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{696}
