\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@page{1}{4}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/all.aux}
\HyPL@Entry{44<</S/D>>}
\@input{chapters/blurb.aux}
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.11093pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.06418pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.65668pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.06567pt}
