[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[162] biber-darwin:322> INFO - === Mon Jan 30, 2023, 19:04:00
[191] Biber.pm:415> INFO - Reading 'main.bcf'
[392] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[426] Biber.pm:4256> INFO - Processing section 0
[426] Utils.pm:75> INFO - Globbing data source 'localbibliography.bib'
[427] Utils.pm:91> INFO - Globbed data source 'localbibliography.bib' to localbibliography.bib
[427] Utils.pm:75> INFO - Globbing data source 'langscitmp.bib'
[427] Utils.pm:91> INFO - Globbed data source 'langscitmp.bib' to langscitmp.bib
[448] Biber.pm:4455> INFO - Looking for bibtex format file 'localbibliography.bib' for section 0
[449] Utils.pm:304> WARN - Data source 'localbibliography.bib' is empty, ignoring
[449] Biber.pm:4455> INFO - Looking for bibtex format file 'langscitmp.bib' for section 0
[450] bibtex.pm:1653> INFO - LaTeX decoding ...
[457] bibtex.pm:1471> INFO - Found BibTeX data source 'langscitmp.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[534] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:755> INFO - Output to main.bbl
[539] Biber.pm:128> INFO - WARNINGS: 1
