[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber-darwin:340> INFO - === Mon Jan 16, 2023, 07:08:10
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[178] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[201] Biber.pm:4574> INFO - Looking for bibtex file 'localbibliography.bib' for section 0
[201] Biber.pm:4574> INFO - Looking for bibtex file 'langscitmp.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1518> INFO - Found BibTeX data source 'langscitmp.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[237] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to main.bbl
[240] Biber.pm:130> WARN - Data source 'localbibliography.bib' is empty, ignoring
[240] Biber.pm:132> INFO - WARNINGS: 1
