[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[61] biber-darwin:340> INFO - === Sun Oct  2, 2022, 22:05:31
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[159] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file 'localbibliography.bib' for section 0
[182] bibtex.pm:1689> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'localbibliography.bib'
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'langscitmp.bib' for section 0
[189] bibtex.pm:1689> INFO - LaTeX decoding ...
[192] bibtex.pm:1494> INFO - Found BibTeX data source 'langscitmp.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[222] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[224] bbl.pm:757> INFO - Output to main.bbl
