[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber-darwin:340> INFO - === Thu Feb  2, 2023, 12:05:23
[77] Biber.pm:418> INFO - Reading 'main.bcf'
[165] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:4383> INFO - Processing section 0
[187] Biber.pm:4574> INFO - Looking for bibtex file 'localbibliography.bib' for section 0
[187] Biber.pm:4574> INFO - Looking for bibtex file 'langscitmp.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1518> INFO - Found BibTeX data source 'langscitmp.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[221] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:757> INFO - Output to main.bbl
[222] Biber.pm:130> WARN - Data source 'localbibliography.bib' is empty, ignoring
[222] Biber.pm:132> INFO - WARNINGS: 1
