[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber-darwin:340> INFO - === Wed Mar 29, 2023, 20:00:26
[84] Biber.pm:418> INFO - Reading 'main.bcf'
[172] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[186] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'localbibliography.bib' for section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'langscitmp.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1518> INFO - Found BibTeX data source 'langscitmp.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[233] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to main.bbl
[235] Biber.pm:130> WARN - Data source 'localbibliography.bib' is empty, ignoring
[235] Biber.pm:132> INFO - WARNINGS: 1
