% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{langsci-current-book}{book}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{author}{1}{}{%
        {{hash=d9b362c429886f61e89c1fdea069b662}{%
           family={Cysouw},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{d9b362c429886f61e89c1fdea069b662}
      \strng{fullhash}{d9b362c429886f61e89c1fdea069b662}
      \strng{bibnamehash}{d9b362c429886f61e89c1fdea069b662}
      \strng{authorbibnamehash}{d9b362c429886f61e89c1fdea069b662}
      \strng{authornamehash}{d9b362c429886f61e89c1fdea069b662}
      \strng{authorfullhash}{d9b362c429886f61e89c1fdea069b662}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{??}
      \field{series}{Open Germanic Linguistics}
      \field{title}{{Encyclopaedia of German Diatheses}}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

